# AutoApplyAI

./: AutoApplyAI.sln  README.md
.github/workflows/: cicd.yml
src/AutoApplyAI.Application/: AutoApplyAI.Application.csproj
src/AutoApplyAI.Application/DTOs/: EmailResponseDto.cs  JobApplicationDto.cs  JobOfferDto.cs
src/AutoApplyAI.Application/Interfaces/: IEmailResponderService.cs  IEmailResponseRepository.cs  IJobApplicationService.cs
src/AutoApplyAI.Application/Services/: EmailResponderService.cs  JobApplicationService.cs
src/AutoApplyAI.Domain/Entities/: EmailResponse.cs  JobApplication.cs  JobOffer.cs
src/AutoApplyAI.Domain/Interfaces/: IJobApplicationRepository.cs  IJobOfferClassifierService.cs
src/AutoApplyAI.Infrastructure/: AutoApplyAI.Infrastructure.csproj
src/AutoApplyAI.Infrastructure/ML/: JobOfferClassifierService.cs  JobOfferInput.cs  JobOfferPrediction.cs
src/AutoApplyAI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/AutoApplyAI.Infrastructure/Repositories/: EmailResponseRepository.cs  JobApplicationRepository.cs
src/AutoApplyAI.WebAPI/: AutoApplyAI.WebAPI.csproj  AutoApplyAI.WebAPI.http  Program.cs  Startup.cs
src/AutoApplyAI.WebAPI/Controllers/: EmailResponderController.cs  JobApplicationController.cs
src/AutoApplyAI.WebAPI/Properties/: launchSettings.json
src/AutoApplyAI.WebAPI/Request/: EmailRequest.cs
tests/AutoApplyAI.IntegrationTests/: AutoApplyAI.IntegrationTests.csproj
tests/AutoApplyAI.Tests/: AutoApplyAI.Tests.csproj
