<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoApplyAI.Application\AutoApplyAI.Application.csproj" />
    <ProjectReference Include="..\AutoApplyAI.Domain\AutoApplyAI.Domain.csproj" />
    <ProjectReference Include="..\AutoApplyAI.Infrastructure\AutoApplyAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
